{
  "name": "dsh-antigravity",
  "version": "1.1.0",
  "description": "Native DeepSeek Harness plugin for Google Antigravity (Gemini 3.7 Flash Thinking High & Claude) with multi-account rotation, auto-login, and a live quota badge",
  "main": "lib/index.js",
  "type": "module",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "antigravity",
    "gemini-3.7",
    "cordis"
  ],
  "author": "Harsh-ai-ops",
  "license": "MIT",
  "dependencies": {},
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
